# HW2

./: NewFileTask1HW18.csv  README.md  box.json  pom.xml
HW2/p.2/src/: Main.java
HW2/p.3/src/: Main.java
HW2/p.4/src/: Main.java
HW2/src/ua/orlov/hw2/: Task2.java  Task3.java  Task4.java
HW2/src/ua/orlov/hw3/: Task2.java  Task3.java  Task4.java
HW2/src/ua/orlov/hw4/: Task1.java  Task2.java  Task3.java  Task4.java
HW2/src/ua/orlov/hw5/: Practice1.java  Practice2.java  Task1.java  Task2.java  Task3.java  Task4.java
HW2/src/ua/orlov/hw6/: Phone.java  Task2.java  Tasktest.java  TestgetNumber.java  TestreceiveCall.java
HW2/src/ua/orlov/hw7/: tasktest.java
HW3/src/ua/Orlov/hw3/: Task2.java  Task3.java  Task4.java
HW4/src/ua/Orlov/HW4/: Task1.java  Task2.java  Task3.java  Task4.java
HW5/src/ua/orlov/hw5/: Practice1.java  Practice2.java  Task1.java  Task2.java  Task3.java
HW6/src/ua/orlov/hw6/: Task2.java  TestgetNumber.java
src/main/java/ua.orlov/hw2/: Task2.java
src/main/java/ua.orlov/hw3/: Task4.java
src/main/java/ua.orlov/hw4/: Task3.java
src/main/java/ua.orlov/hw5/: Task1.java  Task2.java
src/main/java/ua.orlov/hw7/: Vector.java
src/main/java/ua/orlov/hw10/: Aspirant.java  Lamba.java  Lambda.java  Runner.java  Student.java
src/main/java/ua/orlov/hw11/: Car.java  PassengerCar.java  Recovery.java  Runner.java  Task1.java  Truck.java
src/main/java/ua/orlov/hw12/: Exceptions.java  FirstException.java  FirstExtend.java  LastException.java  LastExtend.java  PhoneBook.java  SecondException.java  SecondExtend.java  Task1.java  Task2.java  Task3.java
src/main/java/ua/orlov/hw13/: BinarySearch.java  Runner.java  SortBubble.java
src/main/java/ua/orlov/hw14/: MySet.java  MySetNoStat.java  MySetStat.java  Task2MySet.java
src/main/java/ua/orlov/hw15/: Box.java  BoxVolumeComparator.java  Task1.java  Task2.java
src/main/java/ua/orlov/hw16/: Task1.java  Task2.java  Task3.java
src/main/java/ua/orlov/hw17/: Box.java  Item.java  Runner.java  Task1.java  Task2.java  Task3.java  Task4.java
src/main/java/ua/orlov/hw18/: Box.java  Task1.java
src/main/java/ua/orlov/hw2/: Task3.java
src/main/java/ua/orlov/hw21/: A.java  AllHW21.java  AnnotationAnalyzer.java  ExtendSomeClass.java  Init.java  Service.java  SomeClass.java  Value.java
src/main/resources/hw23/: Task2.sql  Task3.sql  Task4.sql  Task5.sql
src/ua.orlov/hw5/: Task4.java
src/ua.orlov/hw6/: Phone.java
src/ua.orlov/hw7/: Vector.java
src/ua/orlov/hw2/: Task2.java  Task3.java  Task4.java
src/ua/orlov/hw3/: Task2.java
src/ua/orlov/hw4/: Task1.java  Task2.java  Task3.java  Task4.java
src/ua/orlov/hw5/: Practice2.java  Task1.java  Task2.java  Task3.java
src/ua/orlov/hw6/: Phone.java  Task2.java  TestreceiveCall.java
src/ua/orlov/hw7/: Vector.java  tasktest.java
(+42 files in other folders)
